<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2 class="t-center">Sign Up</h2>
        <form action="">
            <div class="inputDiv">
                <label for="username" class="username">Username</label>
                <div class="userArea">
                    <i class="fa-solid fa-user"></i><input type="text" name="username" id="username"
                        placeholder="Create a username" required>
                </div>
                <hr>
            </div>
            <div class="inputDiv">
                <label for="email" class="username">Email Address</label>
                <div class="userArea">
                    <i class="fa-solid fa-envelope"></i><input type="email" name="email" id="email"
                        placeholder="Enter your email" required>
                </div>
                <hr>
            </div>
            <div class="inputDiv">
                <label for="password" class="username">Password</label>
                <div class="userArea">
                    <i class="fa-solid fa-key"></i><input type="password" name="password" id="password"
                        placeholder="Create a password" required>
                </div>
                <hr>
            </div>
            <div class="inputDiv">
                <label for="confirmPassword" class="username">Confirm Password</label>
                <div class="userArea">
                    <i class="fa-solid fa-lock"></i><input type="password" name="confirmPassword" id="confirmPassword"
                        placeholder="Confirm your password" required>
                </div>
                <hr>
            </div>
            <button class="btn">Sign Up</button>
            <a href="login.html" class="backToLogin">Back to Login</a>
        </form>
    </div>
</body>

</html>
